<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.netflix.ui.auth.SignUpVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.auth.SignUpActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toTopOf="@id/signup_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/signup_layout"
            android:layout_width="340dp"
            android:layout_height="490dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/user_icon"
                android:drawablePadding="15dp"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:text="@={viewModel.email}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/password_selector"
                android:drawablePadding="15dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:text="@={viewModel.password}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:text="Re-Password"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/password_selector"
                android:drawablePadding="15dp"
                android:hint="Enter your re-password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:text="@={viewModel.re_password}" />

            <Button
                android:id="@+id/signup_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/red"
                android:onClick="@{viewModel::onSignUp}"
                android:padding="15dp"
                android:text="Signup" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>